<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>MySQL-DoubleWrite - Tracebundy</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Tracebundy</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">MongoDB <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../MongoDB-Query/">Query</a>
</li>
                            
<li >
    <a href="../MongoDB-Raft/">MongoDB&Raft</a>
</li>
                            
<li >
    <a href="../Mongo-oplog-introduce/">MongoDB-Oplog</a>
</li>
                            
<li >
    <a href="../MongoDB-Add-Remove/">MongoDB-Add-Remove</a>
</li>
                            
<li >
    <a href="../MongoDB-Arbiter/">MongoDB-Arbiter</a>
</li>
                            
<li >
    <a href="../MongoDB-Rollback/">MongoDB-Recover</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">MySQL <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../MySQL-Select/">Select</a>
</li>
                            
<li >
    <a href="../MySQL-Index1/">Select-Index1</a>
</li>
                            
<li >
    <a href="../MySQL-Fulltext/">Select-Fulltext</a>
</li>
                            
<li >
    <a href="../MySQL-Explain/">Select-Explain</a>
</li>
                            
<li >
    <a href="../MySQL-Page/">MySQL-Page</a>
</li>
                            
<li >
    <a href="../MySQL-InnoDB-Buffer-Pool/">MySQL-InnoDB-Buffer-Poll</a>
</li>
                            
<li >
    <a href="../MySQL-Checkpoint/">MySQL-Checkpoint</a>
</li>
                            
<li class="active">
    <a href="./">MySQL-DoubleWrite</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">LevelDB <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../leveldb-read-flow/">Read</a>
</li>
                            
<li >
    <a href="../leveldb-write-flow/">Write</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../about/">About</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../MySQL-Checkpoint/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../leveldb-read-flow/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#_1">性能开销</a></li>
        <li class="main "><a href="#_2">关闭参数</a></li>
        <li class="main "><a href="#insertchange-buffer">Insert/Change Buffer</a></li>
            <li><a href="#_3">原理</a></li>
        <li class="main "><a href="#_4">潜在问题</a></li>
        <li class="main "><a href="#_5">自适应哈希索引</a></li>
            <li><a href="#_6">判断条件</a></li>
        <li class="main "><a href="#flush-neighbor-page">FLUSH NEIGHBOR PAGE</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>ubleWrite</p>
<pre><code>在数据中我们的页可能是16K的，但一次写入有可能为4K、6K、8K、12K的情况，这时候是不能用Redo Log来恢复的。为此MySQL引入DoubleWrite用来保证数据写入的可靠性。
</code></pre>

<pre><code>每次更新的时候并不直接写页文件，先写入到doublewrite的表空间里，再写入到数据文件。每次写入doublewrite为128页(doublewrite在共享表空间为2个文件，每个1MB)。
</code></pre>

<h2 id="_1">性能开销</h2>
<pre><code>doublewrite是顺序写入，性能开销取决于写入量，性能开销通常5%~25%，slave服务器可以考虑关闭
</code></pre>

<h2 id="_2">关闭参数</h2>
<pre><code>(root@127.0.0.1) [information_schema]&gt;show global variables like 'innodb_doublewrite%';
+--------------------+-------+
| Variable_name      | Value |
+--------------------+-------+
| innodb_doublewrite | ON    |
+--------------------+-------+
1 row in set (0.00 sec)

</code></pre>

<h1 id="insertchange-buffer">Insert/Change Buffer</h1>
<ul>
<li>提升二级非唯一索引的增删改性能</li>
</ul>
<h2 id="_3">原理</h2>
<p>1、先判断插入的非聚集索引页是否在缓冲池中，若在，则直接插入
2、若不在，则先放入到一个Insert Buffer对象中
    * insert buffer 也是一颗B+树
    * 每次最多缓存2K的记录
3、当读取辅助索引页到缓存池，将Insert Buffer中该页的记录合并到辅助索引页</p>
<pre><code>------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1(使用的page), free list len 3092(空闲page), seg size 3094(=size+free list len + 1, 1018710 merges
merged operations:
 insert 25797737, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 34673, node heap has 1 buffer(s)
Hash table size 34673, node heap has 1 buffer(s)
Hash table size 34673, node heap has 1 buffer(s)
Hash table size 34673, node heap has 1 buffer(s)
Hash table size 34673, node heap has 1 buffer(s)
Hash table size 34673, node heap has 1 buffer(s)
Hash table size 34673, node heap has 1 buffer(s)
Hash table size 34673, node heap has 1 buffer(s)
0.00 hash searches/s, 0.00 non-hash searches/s
</code></pre>

<h1 id="_4">潜在问题</h1>
<ul>
<li>
<p>最大可以使用1/2缓冲池内存</p>
<p><code>(root@127.0.0.1) [information_schema]&gt;show global variables like 'innodb_change_buffer_max%';
+-------------------------------+-------+
| Variable_name                 | Value |
+-------------------------------+-------+
| innodb_change_buffer_max_size | 25    |
+-------------------------------+-------+
1 row in set (0.01 sec)</code></p>
</li>
<li>
<p>shutdown 不进行insert buffer记录的合并</p>
</li>
<li>insert buffer 开始进行合并时插入性能开始下降</li>
</ul>
<h1 id="_5">自适应哈希索引</h1>
<p>根据B+树的访问模式构建哈希索引，仅对热点页中的记录创建哈希索引。存放也内存，仅支持点查询</p>
<pre><code>(root@127.0.0.1) [information_schema]&gt;show global variables like 'innodb_%hash%';
+----------------------------------+-------+
| Variable_name                    | Value |
+----------------------------------+-------+
| innodb_adaptive_hash_index       | ON    |
| innodb_adaptive_hash_index_parts | 8     |
+----------------------------------+-------+
2 rows in set (0.00 sec)
</code></pre>

<h2 id="_6">判断条件</h2>
<ul>
<li>索引是否被访问了17次</li>
<li>索引中某个页已经被访问了至少100次</li>
<li>对索引中的页访问的模式都是相同的</li>
<li>idx_a_b(a,b) WHERE a=xxx 或 WHERE a = xxx and b = xxx</li>
</ul>
<h1 id="flush-neighbor-page">FLUSH NEIGHBOR PAGE</h1>
<p>试图刷新页所在区中的所有脏页，对传统机械磁盘有效，SSD关闭。</p>
<pre><code>(root@127.0.0.1) [information_schema]&gt;show global variables like 'innodb_flush_neighbors%';
+------------------------+-------+
| Variable_name          | Value |
+------------------------+-------+
| innodb_flush_neighbors | 1     |
+------------------------+-------+
1 row in set (0.00 sec)
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
